<html>
  <head>
    <title>Trade Gothic LT</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Trade Gothic LT';
          src: url('TradeGothicLT.eot'); }
        @font-face {
          font-family: 'Trade Gothic LT';
          src: url('TradeGothicLT.woff') format('woff'),
          url('TradeGothicLT.svg#TradeGothicLT') format('svg');         }

          h1 { font-family: 'Trade Gothic LT', serif }
          h2 { font-family: 'Trade Gothic LT', serif }
          h3 { font-family: 'Trade Gothic LT', serif }
          h4 { font-family: 'Trade Gothic LT', serif }
          h5 { font-family: 'Trade Gothic LT', serif }
          h6 { font-family: 'Trade Gothic LT', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Trade Gothic LT" web font file.<br>
<h1>Trade Gothic LT</h1>
<h2>Trade Gothic LT</h2>
<h3>Trade Gothic LT</h3>
<h4>Trade Gothic LT</h4>
<h5>Trade Gothic LT</h5>
<h6>Trade Gothic LT</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>