<html>
  <head>
    <title>TradeGothicNo.2-Bold</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'TradeGothicNo.2-Bold';
          src: url('TradeGothicNo.2-Bold.eot'); }
        @font-face {
          font-family: 'TradeGothicNo.2-Bold';
          src: url('TradeGothicNo.2-Bold.woff') format('woff'),
          url('TradeGothicNo.2-Bold.svg#TradeGothicNo.2-Bold') format('svg');         }

          h1 { font-family: 'TradeGothicNo.2-Bold', serif }
          h2 { font-family: 'TradeGothicNo.2-Bold', serif }
          h3 { font-family: 'TradeGothicNo.2-Bold', serif }
          h4 { font-family: 'TradeGothicNo.2-Bold', serif }
          h5 { font-family: 'TradeGothicNo.2-Bold', serif }
          h6 { font-family: 'TradeGothicNo.2-Bold', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "TradeGothicNo.2-Bold" web font file.<br>
<h1>TradeGothicNo.2-Bold</h1>
<h2>TradeGothicNo.2-Bold</h2>
<h3>TradeGothicNo.2-Bold</h3>
<h4>TradeGothicNo.2-Bold</h4>
<h5>TradeGothicNo.2-Bold</h5>
<h6>TradeGothicNo.2-Bold</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>