<html>
  <head>
    <title>TradeGothicNo.18-Condensed</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'TradeGothicNo.18-Condensed';
          src: url('TradeGothicNo.18-Condensed.eot'); }
        @font-face {
          font-family: 'TradeGothicNo.18-Condensed';
          src: url('TradeGothicNo.18-Condensed.woff') format('woff'),
          url('TradeGothicNo.18-Condensed.svg#TradeGothicNo.18-Condensed') format('svg');         }

          h1 { font-family: 'TradeGothicNo.18-Condensed', serif }
          h2 { font-family: 'TradeGothicNo.18-Condensed', serif }
          h3 { font-family: 'TradeGothicNo.18-Condensed', serif }
          h4 { font-family: 'TradeGothicNo.18-Condensed', serif }
          h5 { font-family: 'TradeGothicNo.18-Condensed', serif }
          h6 { font-family: 'TradeGothicNo.18-Condensed', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "TradeGothicNo.18-Condensed" web font file.<br>
<h1>TradeGothicNo.18-Condensed</h1>
<h2>TradeGothicNo.18-Condensed</h2>
<h3>TradeGothicNo.18-Condensed</h3>
<h4>TradeGothicNo.18-Condensed</h4>
<h5>TradeGothicNo.18-Condensed</h5>
<h6>TradeGothicNo.18-Condensed</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>