<html>
  <head>
    <title>Trade Gothic for Nike 365 BdCn</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Trade Gothic for Nike 365 BdCn';
          src: url('TradeGothicforNike365-BdCn.eot'); }
        @font-face {
          font-family: 'Trade Gothic for Nike 365 BdCn';
          src: url('TradeGothicforNike365-BdCn.woff') format('woff'),
          url('TradeGothicforNike365-BdCn.svg#TradeGothicforNike365-BdCn') format('svg');         }

          h1 { font-family: 'Trade Gothic for Nike 365 BdCn', serif }
          h2 { font-family: 'Trade Gothic for Nike 365 BdCn', serif }
          h3 { font-family: 'Trade Gothic for Nike 365 BdCn', serif }
          h4 { font-family: 'Trade Gothic for Nike 365 BdCn', serif }
          h5 { font-family: 'Trade Gothic for Nike 365 BdCn', serif }
          h6 { font-family: 'Trade Gothic for Nike 365 BdCn', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Trade Gothic for Nike 365 BdCn" web font file.<br>
<h1>Trade Gothic for Nike 365 BdCn</h1>
<h2>Trade Gothic for Nike 365 BdCn</h2>
<h3>Trade Gothic for Nike 365 BdCn</h3>
<h4>Trade Gothic for Nike 365 BdCn</h4>
<h5>Trade Gothic for Nike 365 BdCn</h5>
<h6>Trade Gothic for Nike 365 BdCn</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>