<html>
  <head>
    <title>TradeGothicLH-Extended Bold</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'TradeGothicLH-Extended Bold';
          src: url('TradeGothicLH-ExtendedBold.eot'); }
        @font-face {
          font-family: 'TradeGothicLH-Extended Bold';
          src: url('TradeGothicLH-ExtendedBold.woff') format('woff'),
          url('TradeGothicLH-ExtendedBold.svg#TradeGothicLH-ExtendedBold') format('svg');         }

          h1 { font-family: 'TradeGothicLH-Extended Bold', serif }
          h2 { font-family: 'TradeGothicLH-Extended Bold', serif }
          h3 { font-family: 'TradeGothicLH-Extended Bold', serif }
          h4 { font-family: 'TradeGothicLH-Extended Bold', serif }
          h5 { font-family: 'TradeGothicLH-Extended Bold', serif }
          h6 { font-family: 'TradeGothicLH-Extended Bold', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "TradeGothicLH-Extended Bold" web font file.<br>
<h1>TradeGothicLH-Extended Bold</h1>
<h2>TradeGothicLH-Extended Bold</h2>
<h3>TradeGothicLH-Extended Bold</h3>
<h4>TradeGothicLH-Extended Bold</h4>
<h5>TradeGothicLH-Extended Bold</h5>
<h6>TradeGothicLH-Extended Bold</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>