<html>
  <head>
    <title>Trade Gothic LT Std Bold Condensed No. 20</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Trade Gothic LT Std Bold Condensed No. 20';
          src: url('TradeGothicLTStd-BdCn20.eot'); }
        @font-face {
          font-family: 'Trade Gothic LT Std Bold Condensed No. 20';
          src: url('TradeGothicLTStd-BdCn20.woff') format('woff'),
          url('TradeGothicLTStd-BdCn20.svg#TradeGothicLTStd-BdCn20') format('svg');         }

          h1 { font-family: 'Trade Gothic LT Std Bold Condensed No. 20', serif }
          h2 { font-family: 'Trade Gothic LT Std Bold Condensed No. 20', serif }
          h3 { font-family: 'Trade Gothic LT Std Bold Condensed No. 20', serif }
          h4 { font-family: 'Trade Gothic LT Std Bold Condensed No. 20', serif }
          h5 { font-family: 'Trade Gothic LT Std Bold Condensed No. 20', serif }
          h6 { font-family: 'Trade Gothic LT Std Bold Condensed No. 20', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Trade Gothic LT Std Bold Condensed No. 20" web font file.<br>
<h1>Trade Gothic LT Std Bold Condensed No. 20</h1>
<h2>Trade Gothic LT Std Bold Condensed No. 20</h2>
<h3>Trade Gothic LT Std Bold Condensed No. 20</h3>
<h4>Trade Gothic LT Std Bold Condensed No. 20</h4>
<h5>Trade Gothic LT Std Bold Condensed No. 20</h5>
<h6>Trade Gothic LT Std Bold Condensed No. 20</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>